{
  "name": "myworkweb-signup",
  "version": "1.0.0",
  "description": "MyWork 회원가입 시스템",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --env production",
    "build": "tsc"
  },
  "keywords": ["teams", "sharepoint", "signup"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.30.0"
  }
}
